

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,900|Oswald:300,400|Slabo+27px" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66952241-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-66952241-1');
    </script>

    <title>Elliot Jones: Spreading happiness one person at a time</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">

    <style>
      body { overflow-x: hidden; }

      /* ** TITLES and HEADER ** */
      #story-title, #header-title {
        font-weight: 900;
        font-family: 'Merriweather', serif;
        color: white;
      }

      #story-title {
        background-color: rgba(0, 0, 0, 0);
        height: 0px;
        position: relative;
        top: -225px;
        left: 100px;
        font-size: 50px;
        max-width: 80%;
        display: block;
      }

      #header-title {
        margin-left: auto;
        margin-right: auto;
        float: right;
        padding-right: 20px;
        opacity: 0;
        transition: all 1s linear;
      }

      .show-title {
        opacity: 1 !important;
        transition: all 1s linear;
      }

      nav {
        background-color: #212121 !important;
        opacity: 0.8;
      }

      .brand-logo {
        height: 40px;
        margin-top: 10px;
        margin-left: 10px;
      }

      #author-info, #date-info {
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
      }

      #date-info {
        font-weight: 300;
        font-size: 18px;
      }

      /* ** QUOTES ** */
      .show-quote {
        right: 0px !important;
        transition: right 1s ease-out, border-left 2s ease-in;
        border-left: 5px solid #5ca0c3 !important;
      }

      blockquote {
        font-family: 'Merriweather', serif;
        font-weight: 900;
        border-left: 5px solid white;

        float: right;
        max-width: 250px;
        font-weight: bold;
        padding: 13px;
        margin: 0 13px 13px 0;
      }

      /* ** GENERAL CSS ** */
      .container a:hover {
        background-color: aliceblue;
        transition: background-color .5s linear;
      }

      p {
        font-family: 'Merriweather', serif;
        font-weight: 300;
      }

      p:first-child:first-letter {
        float: left;
        font-size: 75px;
        line-height: 60px;
        padding-top: 4px;
        padding-right: 8px;
        padding-left: 3px;
      }

      .header-image {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: top center;
      }

      div.parallax-container { height: 80vh; }
      .aligncenter { text-align: center; }
      .wp-caption-text { font-style: italic; }

      /* ** MEDIA ** */
      @media(min-width: 994px) {
        p { font-size: 15px !important; }
      }

      @media(max-width: 993px) {
        #header-title { display: none; }

        #story-title {
          top: -400px !important;
          left: 50px !important;
          font-size: 35px !important;
        }
      }

      .inline-quote {
        border-left: 5px solid #5ca0c3 !important;
        display: block !important;
      }

      @media(max-width: 600px) {
        #story-title { top: -225px !important; }
      }
    </style>
  </head>

  <body data-rsssl=1>
<!-- SITE: Pitt News Mobile Web
AD UNIT: Mobile Leaderboard
AD SIZE(S): 320x50 -->

<div id="WD_Mobile_Leaderboard_Ad">
  <broadstreet-zone zone-id="69657"></broadstreet-zone>
</div>

<!--/* OpenX IFrame tag */-->

    <div class="navbar-fixed">
      <nav>
        &nbsp;
        <a href="https://pittnews.com"><img class="brand-logo" src="https://pittnews.com/wp-content/uploads/2018/03/TPN-VECTOR-BLUE-small.png" /></a>
        <span id="header-title">Elliot Jones: Spreading happiness one person at a time</span>
      </nav>
    </div>

    <img class="header-image" src="https://pittnews.com/wp-content/uploads/2019/03/IMG_0051.jpg" />

    <div class="section white">
      <h4 id="story-title" style="background-color:rgba(0,255,0,0);">Elliot Jones: Spreading happiness one person at a time</h4>

      <div class="container">
        <span id="author-info">
          Written by <a style='color: inherit' href='https://pittnews.com/staff/?writer="Jon Moss"'>Jon Moss</a>
        </span><br/>
        <span id="author-info">Photos by Sarah Cutshall</span><br/>
        <span id="date-info">March 25, 2019</span><br/>
      </div>
    </div>

    <div class="section white">
      <div class="container">
        <div class="row">
          <div class="col s12 m11">
<p>As students at The Perch, the upper campus dining hall, finish their dinners and drop off their plates and utensils, they hear a familiar voice ringing out without fail from behind the drop’s wall.</p>
<p>“Thank you, have a good one!” the voice calls to each and every plate.</p>
<p>Dining worker Elliot Jones is the source of the disembodied voice from behind the wall, and he hopes a small act of kindness will help to brighten students’ days.</p>
<p>“I believe that a little bit of kindness goes a long way,” Jones said. “After long days, no matter what that may entail for you guys, I think the consistency to just be kind throughout that day to uplift and encourage others is a beautiful thing to me.”</p>
<blockquote class="inline-quote" data-style="top: 200px;"><p>“After long days, no matter what that may entail for you guys, I think the consistency to just be kind throughout that day to uplift and encourage others is a beautiful thing to me.”</p></blockquote>
<p>Jones, who has worked at The Perch for about four years, said his positive outlook is mostly drawn from early interactions with his mother, with whom he regularly attended church.</p>
<p>“I think the consistency through her, and with the joy of the Lord, and what it gave her, I think it just trickled down over to me, you know, and to my other siblings as well,” Jones said.</p>
<p>Jones was born and raised in Homewood, a Pittsburgh neighborhood located about 20 minutes east of Oakland on the 71D. He grew up as the youngest of four children — Jones has two older sisters and one older brother — under the wing of his single mother.</p>
<p>Jones had a close relationship with his mother, but his father wasn't present for much of his youth, something he’s disappointed about.. The two men later regained contact, he said, but the emotions from his youth were difficult to overcome.</p>
<p>“I think you have to overcome your own fears, your own hurts, you know what I mean, the disappointments,” Jones said. “Because it was disappointing. You want your father to be there. You want your father to go to a ballgame.”</p>
<p>He attended the public Homewood Elementary School and got involved in the music program. While in fourth grade, Jones said his music teacher recognized his budding musical talent and pulled him and a few friends aside to teach them how to play small xylophones. At an elementary school graduation, they performed a small set for the audience.</p>
<p>For high school, he attended both the Pittsburgh Westinghouse Academy and Pittsburgh Creative and Performing Arts School, spending half a day at each. Jones continued his music studies, learning the tenor saxophone, oboe and clarinet.</p>
<p>Jones said that, as he aged, he began to realize his life philosophy differed greatly from that of the environment where he was raised.</p>
<p>“Where I grew up at, it was like, kindness is far in between,” Jones said. “I grew up in Homewood. That’s a place where a lot of stealing, a lot of robbery, a lot of gang activity is, so compassion and all that is far from it.”</p>
<blockquote class="inline-quote" data-style="top: 1000px;"><p>“Where I grew up at, it was like, kindness is far in between,” Jones said. “I grew up in Homewood. That’s a place where a lot of stealing, a lot of robbery, a lot of gang activity is, so compassion and all that is far from it.”</p></blockquote>
<p>After graduating high school in 1987, Jones decided to make a career out of his people skills and started to work in the health care industry. He trained in trade school to become a certified nurse assistant, and later worked as a licensed practical nurse at several health care facilities in the Pittsburgh area, helping geriatric patients.</p>
<p>Jones said when he first started at some of the homes, the residents were bedridden, and were not being properly encouraged by the staff. He noted that, in some cases, staff members viewed their job as just a paycheck, and didn’t show as much compassion or concern for others.</p>
<p>But the patients’ health began to improve once he got involved.</p>
<p>“I would see smiles, and I would see a change in their behavior and their activity of daily living,” Jones said. “They’re responding from the kindness, they’re responding from the compassion.”</p>
<p>Jones said when he worked to support and uplift the residents, they reciprocated and helped to uplift him.</p>
<p>“I think those were phenomenal times in my life, to see a person who was in a bed, really, basically, feeling hopeless and has given up, to feel hope again and to want to do again,” Jones said.</p>
<p><div id="attachment_145850" style="width: 485px" class="wp-caption aligncenter"><img aria-describedby="caption-attachment-145850" class="wp-image-145850 size-medium" src="https://pittnews.com/wp-content/uploads/2019/03/IMG_0086-475x317.jpg" alt="" width="475" height="317" /><p id="caption-attachment-145850" class="wp-caption-text"><span class="photocreditinline">Sarah Cutshall | Visual Editor</span></p></div></p>
<p>Now, through his work at Pitt, Jones said he still attempts to keep up his positivity even as he has moved through several different positions.</p>
<p>“Whoever came through, I’m gonna say the same thing,” Jones said. “No matter what’s going, you can come through and you can see the majority of us and get a smile or get a warm welcome, you know, and that’s what it’s about.”</p>
<p>Jones said it doesn’t bother him that he rarely gets to see those he encourages every night face-to-face. For him, the words themselves are just as important than seeing who he’s speaking them to.</p>
<p>“I’m just adamant on wanting to push it out there, as far as positivity. Because it’s easy to be mean. It’s easy to be negative. It’s easy to do anything that we want to do that could tear something down,” Jones said. “I’d rather be on the opposite side of that.”</p>
<p>Some of Jones’ coworkers at the dining hall said his upbeat spirit spreads to the rest of the staff. Mary Carter, a cook at The Perch, said working with Jones is “a lot of fun” and that he brings a positive attitude to the dining hall.</p>
<p>“He’s a very friendly person, very kind to the students,” Carter said. “Very pleasant, always smiling.”</p>
<p>Carter, a native Pittsburgher who has been working at The Perch for about four years, added that Jones always makes himself available to coworkers in case they ever need assistance.</p>
<p>“Always willing and able to help,” Carter said. “Always willing to do it, and steps right up to the plate.”</p>
<blockquote class="inline-quote" data-style="top: 1100px;"><p>“I think those were phenomenal times in my life, to see a person who was in a bed, really, basically, feeling hopeless and has given up, to feel hope again and to want to do again.”</p></blockquote>
<p>The Sutherland Hall Council, part of Pitt’s Resident Student Association, recognized Jones in March as an exemplary member of the residence hall community. Olivia Mania, the council’s recognition chair and a first-year political science major, said Jones brings joy and a positive attitude to the students he serves.</p>
<p>“I think it’s super nice,” Mania said. “Every time you drop off your plates, he’ll say, ‘Oh, thanks. Have a great day.’”</p>
<p>Mania, a resident of Sutherland West, added that Jones’ remarks are a common point of connection for residents across the two wings of Sutherland Hall.</p>
<p>“It really lightens everyone’s day, I think,” Mania said. “I didn’t really know that it was something that had an impact on other people in the dorm, so it was super interesting to see that a lot of people know who this is.”</p>
<p>Reflecting on his philosophy, Jones said everyone should make treating their fellow human beings with kindness part of their daily routines and how they live their lives.</p>
<p>“It doesn’t cost anything to be nice. It doesn’t cost anything to say a kind word. It’s free,” Jones said. “So why not give it?”</p>
            <div class="card card-small blue-grey darken-1">
              <div class="card-content white-text">
                <a style="text-decoration: underline; font-weight: 900; font-family: 'Merriweather', serif; color: white; font-size: 24px;" href="https://pittnews.com/silhouettes/">Read more silhouettes from The Pitt News</a>
              </div>
            </div>
          </div>
          <!--<div class="col m4 hide-on-small-only"></div>-->
        </div>
      </div>
    </div>
  </body>

  <script type="text/javascript">
    $(document).ready(function() {
      $('.parallax').parallax();

      $('blockquote.inline-quote').each((idx, el) => {
        const $el =  $(el);
        const elText = $el.text();
        const elStyle = $el.data('style');
        const blockquoteColumn = $el.parent().siblings()[0];

        $el.html(elText);
        /*$(blockquoteColumn).append(`<blockquote style="position: relative; ${elStyle}">${elText}</blockquote>`);*/
      });
    });

    $(window).scroll(function() {
      const scrollTop = $(window).scrollTop();
      if (scrollTop > 300) {
        $("#header-title").addClass('show-title');
      } else {
        $('#header-title').removeClass('show-title');
      }

      $("blockquote[class!='inline-quote']").each((idx, el) => {
        var $el = $(el);
        if (scrollTop > $el.offset().top - 600) {
          $el.addClass('show-quote');
        }
      });
    });
  </script>
</html>
