<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,900|Oswald:300,400|Slabo+27px" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66952241-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-66952241-1');
    </script>

    <title>Mental Health: TKTK</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">

    <style>
      body { overflow-x: hidden; }

      /* ** TITLES and HEADER ** */
      #story-title, #header-title {
        font-weight: 900;
        font-family: 'Merriweather', serif;
      }

      #header-title {
        color: white;
      }

      #story-title {
        background-color: rgba(0, 0, 0, 0);
        /*height: 0px;*/
        /*position: relative;
        top: -225px;
        left: 100px;
        max-width: 90%;*/
        font-size: 30px;
        display: block;
        text-align: center;
        color: black;
      }

      #header-title {
        margin-left: auto;
        margin-right: auto;
        float: right;
        padding-right: 20px;
        opacity: 0;
        transition: all 1s linear;
      }

      .show-title {
        opacity: 1 !important;
        transition: all 1s linear;
      }

      nav {
        background-color: #212121 !important;
        opacity: 0.8;
      }

      .brand-logo {
        height: 40px;
        margin-top: 10px;
        margin-left: 10px;
      }

      #author-info, #date-info {
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
      }

      #date-info {
        font-weight: 300;
        font-size: 18px;
      }

      /* ** QUOTES ** */
      .show-quote {
        right: 0px !important;
        transition: right 1s ease-out, border-left 2s ease-in;
        border-left: 5px solid #5ca0c3 !important;
      }

      blockquote {
        font-family: 'Merriweather', serif;
        font-weight: 900;
        border-left: 5px solid white;

        float: right;
        max-width: 250px;
        font-weight: bold;
        padding: 13px;
        margin: 0 13px 13px 10px;
      }

      /* ** GENERAL CSS ** */
      .container a:hover {
        background-color: aliceblue;
        transition: background-color .5s linear;
      }

      p {
        font-family: 'Merriweather', serif;
        font-weight: 300;
      }

      .dropcap {
        float: left;
        font-size: 75px;
        line-height: 60px;
        padding-top: 4px;
        padding-right: 8px;
        padding-left: 3px;
      }

      .header-image {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: top center;
      }

      div.parallax-container { height: 80vh; }
      .aligncenter { margin: 0 auto; text-align: center; }
      .wp-caption-text { font-style: italic; }
      img.size-large { height: auto; width: 100% }

      /* ** MEDIA ** */
      @media(min-width: 994px) {
        p { font-size: 15px !important; }
      }

      @media(max-width: 993px) {
        #header-title { display: none; }

        #story-title {
          top: -400px !important;
          left: 50px !important;
          font-size: 35px !important;
        }
      }

      .inline-quote {
        border-left: 5px solid #5ca0c3 !important;
        display: block !important;
      }

      @media(max-width: 1100px) {
        .desktop-break { display: none; }
      }

      @media(max-width: 600px) {
        #story-title { top: -225px !important; }
      }

      .clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
    </style>
  </head>

  <body data-rsssl=1>
    <div class="navbar-fixed">
      <nav>
        &nbsp;
        <a href="http://mentalhealth.pittnews.com"><img class="brand-logo" src="https://pittnews.com/wp-content/uploads/2018/03/TPN-VECTOR-BLUE-small.png" /></a>
        <span id="header-title">Seeking Counsel on Campus</span>
      </nav>
    </div>

    <div class="section white">
      <h4 id="story-title">
        Seeking Counsel on Campus: A Collaboration between<br class="desktop-break" > The Pitt News and The Point Park Globe
      </h4>

      <div class="container">
        <span id="author-info">
          Written by <a style='color: inherit; text-decoration: underline;' href='https://pittnews.com/staff/?writer=Janine Faust'>Janine Faust</a>, Editor-in-Chief of The Pitt News
        </span><br/>
        <span id="author-info">
          and <a style='color: inherit; text-decoration: underline;' href='https://pittnews.com/staff/?writer=Janine Faust'>Carley Donk</a>, Editor-in-Chief of The Point Park Globe
        </span>
        <br/>
        <span id="date-info">June 14, 2019</span>
      </div>
    </div>

    <div class="section white">
      <div class="container">
        <div class="row">
          <div class="col s12 m11">
            <p><span style="font-weight: 400;">
              <span class="dropcap">T</span>oday’s college students are facing a mental health crisis — nearly 1 in 5 deal anxiety or depression. This also means that more and more students are utilizing the mental health services provided by their universities. But counseling centers are struggling to figure out how to fairly and adequately address the influx of individuals who come seeking help every semester, leaving some students feeling frustrated and uncertain.
            </span></p>

            <p><span style="font-weight: 400;">
              The Pitt News and The Point Park Globe teamed up in a collaboration through the Center for Media Innovation’s Bridge Pittsburgh project to present this joint project on university mental health resources, which includes a look at the practice of group therapy at universities and the voices of students who have turned to college resources to meet their mental health needs.
            </span></p>

            <h5><span style="font-weight: 400;">
              Read: <a href="students.html">Stories from the Ground Floor of Nordenberg Hall: Pitt students discuss their experiences with the UCC</a>
            </span></h5>

            <h5><span style="font-weight: 400;">
              Read: <a href="therapy.html">Therapy Headline!</a>
            </span></h5>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script type="text/javascript">
    $(document).ready(function() {
      $('.parallax').parallax();

      $('div[id*="attachment_"]').each((idx, el) => {
        const $el = $(el);
        $el.css({ width: '', 'max-width': '910px' });
      });
    });
  </script>
</html>
